{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "#ui/*": ["../../packages/ui/src/*"],
      "#api/*": ["../../packages/api-client/src/*"],
      "#shell/*": ["../../packages/shell/src/*"],
      "#mock/*": ["../../packages/mock-gateway/src/*"],
      "@sneakers-web/edge": ["../../packages/api-client/src/edge/live.ts"]
    }
  },
  "include": ["src", "e2e", "*.config.ts"]
}
